<!DOCTYPE html>
<html>
<head>
	<title>FPS</title>
	<style type="text/css">
		body{
			background-image: url(pict/fps2.jpg);
			background-size: 100%;
			font-family: Algerian;
		}
		.argh{
			font-size: 60px;
			text-align: center;
			color: white;
		}
		audio{
			margin-left: 1210px;
		}
		.tit{
			background-image: url(pict/ak47.png);
			background-repeat: no-repeat;
			margin-left: 550px;
			height: 115px;
		}
		.tit p{
			font-size: 30px;
			margin-left: -550px;
			margin-top: -30px;
			color: black;
			font-weight: bolder;
		}
		.lm{
			width: 800px;
			height: 500px;
		}
		.home{
			font-family: Vivaldi;
			text-align: center;
			font-size: 40px;
			color: purple;
			text-decoration: underline;
			padding-top: -50px;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<audio src="LS.mp3" autoplay="true" loop="true" hidden="true">
	</audio>
	<div class="argh">
		Most Played FPS(First Person Shooter) games<br>
		<div class="dmn">
			<div class="tit"><br><p>PUBG</p></div>
			<br>
			<a href="https://youtu.be/JoadRyVIcTI"><img class="lm" src="pict/pubg.jpg"></a>
		</div>
		<br>
		<div class="dmn">
			<div class="tit"><br><p>Call of Duty</p></div>
			<br>
			<a href="https://youtu.be/wlo7DHIaQC0"><img class="lm" src="pict/cod.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>Fortnite</p></div>
			<br>
			<a href="https://youtu.be/DuwCBPl_FQk"><img class="lm" src="pict/fn.jpg"></a>
		</div>
		<br>
		<div class="dmn">
			<div class="tit"><br><p>Battlefield V</p></div>
			<br>
			<a href="https://youtu.be/GW9KpLpKxig"><img class="lm" src="pict/bf5.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>CS : GO</p></div>
			<br>
			<a href="https://youtu.be/JxwNDHTFerk"><img class="lm" src="pict/csgo.jpg"></a>
		</div>
		<a class="home" href="index.html">Home Page</a>
	</div>
</body>
</html>