<!DOCTYPE html>
<html>
<head>
	<title>Types of Games</title>
	<style type="text/css">
	body{
		background-image: url(pict/owl.jpg);
		background-repeat: no-repeat;
		background-size: 150%;
		margin: 0px;
	}
	body:hover{
		cursor: url(rem.jpg), progress :important;
	}
	.up{
		color: black;
		text-align: center;
		font-size: 50px;
		font-family: Jokerman;
	}
	.lol{
		width: 200px;
		height: 150px;
	}
	.nav {
  		background-color: none;
  		overflow: hidden;
	}
	.nav a {
  		float: left;
  		color: #873df7;
  		text-align: center;
  		padding: 14px;
  		text-decoration: none;
  		font-size: 30px;
  		width: 500px;
  		font-weight: bolder;
	}
	.nav a:hover{
  		background-color: #ddd;
  		color: black;	
  		width: 500px;
	}	
	.type{
		width: 500px;
		float: left;
		color: white;
		font-size: 25px;	
		text-align: justify all;
		}
	video{
		margin-left: 280px;
	}
	</style>
</head>
<body>
	<div class="up">
		<img class="lol" src="pict/butt.png"><br>
		GAMES HOUSE
	</div><br>
	<div class="nav">
  		<div class="type"><a href="index1.html" target="_blank">RPG</a>
  			-Game RPG memungkinkan para players untuk memerankan suatu peran atau karakter dalam setting dunia fiksi alam game. <br><br>
  			-Tiap pemain kemudian harus memerankan karakter sesuai dengan perannya untuk bisa mengembangkan permainan. <br><br><br>
  			-Game RPG juga membuat tiap player bisa memilih custom characters sesuai dengan yang mereka inginkan. <br>
  		</div>
  		<div class="type"><a href="index3.html" target="_blank">FPS</a>
  			-Genre First Person Shooter atau FPS biasanya dimainkan dengan bentuk video game 3-D yang bersifat ‘first-person-perspective’. <br><br>
  			-Salah satu kenikmatan bermain yang diperoleh dari genre ini adalah pemain dapat lebih mudah membayangkan dan merasakan apa yang dialami oleh karakter yang dimainkannya dalam game. <br><br>
  			-Hal ini juga yang menyebabkan game bergenre Action sangat erat dikaitkan dengan game FPS.<br>
  		</div>
  		<div class="type"><a href="index2.html" target="_blank">MOBA</a>
  			 -Pada dasarnya, MOBA adalah jenis permainan action real time yang merupakan turunan dari genre strategi. <br><br>
  			 -Dalam genre ini, pemain hanya mengontrol seorang karakter atau jagoan yang memiliki atribut dan kemampuan yang unik dari karakter lainnya. <br><br>
  			 -Game MOBA hanya memiliki sebuah tujuan untuk memenangkan permainan, yaitu menghancurkan semua bangunan inti lawan.<br><br>
  		</div>
	</div>
	<div>
		<video width="1000" height="600" controls>
			<source src="game.mp4" type="video/mp4">
		</video>
	</div>
</body>
</html>