<!DOCTYPE html>
<html>
<head>
	<title>RPG</title>
	<style type="text/css">
		body{
			background-image: url(pict/ekhem.jpg);
			background-size: 100%;
			font-family: Algerian;
		}
		.argh{
			font-size: 60px;
			text-align: center;
			color: white;
		}
		.tit{
			background-image: url(pict/sword.png);
			background-repeat: no-repeat;
			margin-left: 450px;
			height: 115px;
		}
		.tit p{
			font-size: 25px;
			margin-left: -430px;
			margin-top: -40px;
		}
		.lm{
			width: 800px;
			height: 500px;
		}
		.home{
			font-family: Vivaldi;
			text-align: center;
			font-size: 40px;
			color: lightblue;
			text-decoration: underline;
			padding-top: -50px;
		}
	</style>
</head>
<body>
	<audio src="LS.mp3" autoplay="true" loop="true" hidden="true">
	</audio>
	<div class="argh">
		Most Played RPG(Role Playing Games) games<br>
		<div class="dmn">
			<div class="tit"><br><p>Ragnarok M : Eternal Love</p></div>
			<br>
			<a href="https://youtu.be/yA9p6cxMQqk"><img class="lm" src="pict/ragnarok.png"></a>
		</div>
		<br>
		<div class="dmn">
			<div class="tit"><br><p>Laplace M</p></div>
			<br>
			<a href="https://youtu.be/2vno6l7y7EM"><img class="lm" src="pict/laplace.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>Final Fantasy XV</p></div>
			<br>
			<a href="https://youtu.be/AFYrO0zBGSY"><img class="lm" src="pict/ffxv.jpg"></a>
		</div>
		<br>
		<div class="dmn">
			<div class="tit"><br><p>Dragon Age : Inquisition</p></div>
			<br>
			<a href="https://youtu.be/O_1TIQaTDGE"><img class="lm" src="pict/dage.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>Lineage 2 Revolution</p></div>
			<br>
			<a href="https://youtu.be/ZqUvMp-ECzI"><img class="lm" src="pict/lrev.jpg"></a>
		</div>
		<a class="home" href="index.html">Home Page</a>
	</div>
</body>
</html>