<!DOCTYPE html>
<html>
<head>
	<title>MOBA</title>
	<style type="text/css">
		body{
			background-image: url(pict/bgmoba2.png);
			background-size: 100%;
			font-family: Algerian;
		}
		audio{
			margin-left: 1210px;
		}
		.argh{
			font-size: 50px;
			text-align: center;
			color: white;
		}
		.tit{
			background-image: url(pict/creep.png);
			background-repeat: no-repeat;
			margin-left: 500px;
			height: 115px;
		}
		.tit p{
			font-size: 30px;
			margin-left: -500px;
			margin-top: -30px;
			color: white;
			font-weight: bolder;
		}
		.lm{
			width: 800px;
			height: 500px;
		}
		.home{
			font-family: Vivaldi;
			text-align: center;
			font-size: 40px;
			color: pink;
			text-decoration: underline;
			padding-top: -50px;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<audio src="LS.mp3" autoplay="true" loop="true" hidden="true">
	</audio>
	<div class="argh">
		Most Played MOBA(Mobile Online Battle Arena) games<br>
		<div class="dmn">
			<div class="tit"><br><p>DOTA 2</p></div>
			<br>
			<a href="https://youtu.be/9Szj-CloJiI"><img class="lm" src="pict/dota2.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>Heroes of the Storm</p></div>
			<br>
			<a href="https://youtu.be/V0CCHDUFm4E"><img class="lm" src="pict/hots.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>League of Legends</p></div>
			<br>
			<a href="https://youtu.be/gpXKwOQbqSY"><img class="lm" src="pict/lol.jpg"></a>
		</div>
		<br><br>
		<div class="dmn">
			<div class="tit"><br><p>Mobile Legends</p></div>
			<br>
			<a href="https://youtu.be/Dz5cDPfcPwI"><img class="lm" src="pict/mlbb.jpg"></a>
		</div>
		<br><br><br>
		<div class="dmn">
			<div class="tit"><br><p>Vainglory</p></div>
			<br>
			<a href="https://youtu.be/8EcQVV-tU80"><img class="lm" src="pict/vg.jpg"></a>
		</div>
		<a class="home" href="index.html">Home Page</a>
	</div>
</body>
</html>